# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
# POSTGRES_URL=
# POSTGRES_PRISMA_URL=
# POSTGRES_URL_NON_POOLING=
# POSTGRES_USER=
# POSTGRES_HOST=
# POSTGRES_PASSWORD=
# POSTGRES_DATABASE=

# `openssl rand -base64 32`
# AUTH_SECRET=
# AUTH_URL=http://localhost:3000/api/auth

DATABASE_URL="file:./dev.db"

ADMIN_USERNAME=""
HASHED_ADMIN_PASSWORD=""

# Stripe and Stripe CLI
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=""
STRIPE_SECRET_KEY=""
NEXT_PUBLIC_SERVER_URL="http://localhost:3000"
STRIPE_WEBHOOK_SECRET=""

# Resend and React Email
RESEND_API_KEY=""
SENDER_EMAIL="onboarding@resend.dev"