DATABASE_URL=""
ADMIN_USERNAME=""
HASHED_ADMIN_PASSWORD=""
# AUTH_URL="http://localhost:3000/api/auth"
# AUTH_SECRET=""

# `NEXT_PUBLIC_` prefix variables exported to the client
NEXT_PUBLIC_SERVER_URL="http://localhost:3000"
# Stripe and Stripe CLI
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""

# Resend and React Email
RESEND_API_KEY=""
SENDER_EMAIL="onboarding@resend.dev"

# vercel env add DATABASE_URL ""
# vercel env add ADMIN_USERNAME ""
# vercel env add HASHED_ADMIN_PASSWORD ""
# vercel env add NEXT_PUBLIC_SERVER_URL ""
# vercel env add NEXT_PUBLIC_STRIPE_PUBLIC_KEY ""
# vercel env add STRIPE_SECRET_KEY ""
# vercel env add STRIPE_WEBHOOK_SECRET ""
# vercel env add RESEND_API_KEY ""
# vercel env add SENDER_EMAIL ""

# password, 4242 4242 4242 4242, 12/34, 567